<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" color="#333" font-family="Helvetica, Arial, sans-serif">
          Cambio de contrase침a exitoso 游댏
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Hola {{name}},<br/>
          Te confirmamos que la contrase침a de tu cuenta en <strong>Nightly</strong> ha sido modificada correctamente.
        </mj-text>
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="14px" color="#999">
          Si no realizaste este cambio, por favor actualiza tu contrase침a inmediatamente o cont치ctanos.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
