<mjml>
  <mj-head>
    <mj-title>Bienvenido a Nightly</mj-title>
    <mj-preview>Gracias por registrarte en Nightly 🎉</mj-preview>
    <mj-style>
      .footer-link { color: #999999; text-decoration: none; font-size: 12px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4" font-family="Helvetica, Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#333333">
          👋 ¡Hola, {{name}}!
        </mj-text>
        <mj-divider border-color="#eeeeee" />
        <mj-text font-size="16px" color="#555555">
          Gracias por registrarte en <strong>Nightly</strong>. Estamos encantados de tenerte con nosotros.
        </mj-text>

        <mj-text font-size="14px" color="#999999" padding-top="20px">
          Si no fuiste tú quien se registró, puedes ignorar este correo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#999999">
          ¿Preguntas? Visita nuestro <a href="https://nightly.it.com" class="footer-link">sitio web</a> o contáctanos directamente.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="12px" color="#cccccc">
          Nightly · Tu guía a planes inolvidables<br/>
          © 2025 Nightly, todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
